Alabama,$145099
Alaska,$152325
Arizona,$149182
Arkansas,$114747
California,$132861
Colorado,$145579
Connecticut,$138125
Delaware,$137766
Florida,$119621
Georgia,$135168
Hawaii,$147971
Idaho,$126861
Illinois,$134471
Indiana,$152332
Iowa,$138762
Kansas,$128110
Kentucky,$120944
Louisiana,$127877
Maine,$130079
Maryland,$133513
Massachusetts,$152566
Michigan,$120599
Minnesota,$146468
Mississippi,$136105
Missouri,$129415
Montana,$146934
Nebraska,$130931
Nevada,$144027
New Hampshire,$129338
New Jersey,$156827
New Mexico,$147700
New York,$145360
North Carolina,$125509
North Dakota,$150920
Ohio,$142931
Oklahoma,$126796
Oregon,$151232
Pennsylvania,$133174
Rhode Island,$140077
South Carolina,$128154
South Dakota,$142636
Tennessee,$136468
Texas,$125792
Utah,$135671
Vermont,$141570
Virginia,$136145
Washington,$153252
West Virginia,$102852
Wisconsin,$153637
Wyoming,$155689